GitCalculator/currencyConversion.xaml

<Page
    x:Class="Calculator.currencyConversion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="titleTextBlock" Text="Currency Conversion Calculator"  HorizontalAlignment="Center" Margin="20" FontSize="48" FontWeight="Bold" />
        </StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
			<TextBlock x:Name="amountTextBlock" Text="Amount $" Margin="15" FontSize="48"/>
			<TextBox x:Name="amountTextBox" Text="1000" Margin="10" ></TextBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
			<TextBlock x:Name="fromTextBlock" Text="From" Margin="15" FontSize="48"/>
			<ComboBox x:Name="fromComboBox" Margin="10" Width="300" SelectedIndex="0">
                <ComboBoxItem Content="USD - US Dollar" />
				<ComboBoxItem Content="EUR - Euro" />
				<ComboBoxItem Content="GBP - Pound" />
				<ComboBoxItem Content="INR - Indian Rupee" />
			</ComboBox>
        </StackPanel>
		<StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">
			<TextBlock x:Name="toTextBlock" Text="To" Margin="15" FontSize="48"/>
			<ComboBox x:Name="toComboBox" Margin="10" Width="300" SelectedIndex="2">
				<ComboBoxItem Content="USD - US Dollar"/>
				<ComboBoxItem Content="EUR - Euro" />
				<ComboBoxItem Content="GBP - Pound" />
				<ComboBoxItem Content="INR - Indian Rupee" />
			</ComboBox>
		</StackPanel>
		<StackPanel x:Name="buttonStackPanel" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center">
			<TextBlock x:Name="resultTextBlock" Width="1000" Height="200" />
			<Button x:Name="calcButton" Content="Currency Conversion" Height="40" HorizontalAlignment="Center" Margin="20" Width="400" Click="calcButton_Click"></Button>
			<Button x:Name="exitButton" Content="Exit" Height="40" HorizontalAlignment="Center" Margin="20" Width="400" Click="exitButton_Click"></Button>
        </StackPanel>


    </Grid>
</Page>
